<!doctype html>
<html lang="ru-RU">
<head>
<title>МастерПол - Портфолио</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">
<meta name="description" content="Описание сайта. Сайт не представляет собой что-то важное и интересное для вас.">
<meta name="keywords" content="синие жирафы пили чай с вареньем, красные кардиналы в красном море ловят красную рыбу">
<meta name="author" content="justLazzy">

<link rel="icon" type="image/png" href="img/meta/favicon/16.png" sizes="16x16"/>
<link rel="icon" type="image/png" href="img/meta/favicon/32.png" sizes="32x32"/>
<link rel="icon" type="image/png" href="img/meta/favicon/96.png" sizes="96x96"/>
<link rel="icon" type="image/png" href="img/meta/favicon/128.png" sizes="128x128"/>
<link rel="icon" type="image/png" href="img/meta/favicon/196.png" sizes="196x196"/>
<link rel="apple-touch-icon" href="img/meta/mobile/57.png" sizes="57x57"/>
<link rel="apple-touch-icon" href="img/meta/mobile/60.png" sizes="60x60"/>
<link rel="apple-touch-icon" href="img/meta/mobile/72.png" sizes="72x72"/>
<link rel="apple-touch-icon" href="img/meta/mobile/76.png" sizes="76x76"/>
<link rel="apple-touch-icon" href="img/meta/mobile/114.png" sizes="114x114"/>
<link rel="apple-touch-icon" href="img/meta/mobile/120.png" sizes="120x120"/>
<link rel="apple-touch-icon" href="img/meta/mobile/144.png" sizes="144x144"/>
<link rel="apple-touch-icon" href="img/meta/mobile/152.png" sizes="152x152"/>
<div class="theme-btn-close toggle-theme">
</div>
<div class='menu-con-container'>
	<div class="menu-con-outer">
		<div class="menu-con-inner">
			<div class="menu-con-logo">
				<a href='index.html'>
				<div class="menu-ico-logo">
				</div>
				</a>
			</div>
			<div class="mobile-menu-btn-open toggle-mobilemenu">
			</div>
				<a href="index.html">
				<div class='menu-btn-select'>
					<span>Главная</span>
				</div>
				</a>
				<a href="okompanii.html">
				<div class='menu-btn-select'>
					<span>Укладка пола</span>
				</div>
				</a>
				<a href="nashiraboti.html">
				<div class='menu-btn-select'>
					<span>Портфолио</span>
				</div>
				</a>
				<a href="kontakti.html">
				<div class='menu-btn-select'>
					<span>Контакты</span>
				</div>
				</a>
			</div>
		</div>
	</div>
</div>
<div class='mobile-menu-con-container popup-mobilemenu' style="display:none;">
	<div class="menu-con-backdrop-2">
	</div>
	<div class='mobile-menu-con-scroll'>
		<div class="mobile-menu-con-outter">
			<div class="mobile-menu-con-inner" style="overflow: hidden !important;">
				<a href="index.html">
				<div class='mobile-menu-btn-select'>
					<span>Главная</span>
				</div>
				</a>
				<a href="okompanii.html">
				<div class='mobile-menu-btn-select'>
					<span>Укладка пола</span>
				</div>
				</a>
				<a href="nashiraboti.html">
				<div class='mobile-menu-btn-select'>
					<span>Портфолио</span>
				</div>
				</a>
				<a href="kontakti.html">
				<div class='mobile-menu-btn-select'>
					<span>Контакты</span>
				</div>
				</a>
			</div>
		</div>
	</div>
</div>
</head>
<body style="font-family: Verdana, sans-serif;">
<div class="page-con-content">
<div class='nothingbox' style="height: 50px;">
</div>
	<div class="page-con-container">
		<div class="page-in-container">
			<div class='container-con-block darkmode-block'>
				<div class='container-con-wrapper'>

					<div class='container-tx1-block'>
						<h2 align="center"> Портфолио завершённых работ</h2>
						<p align="center">
							 За всё время работы нашей компании, мы приложили свою руку ко многим проектам. Это и жилые дома, и специализированные покрытия для заводов, фабрик, больниц, а так же несколько особенных объектов.
						</p>
					</div>
				</div>
			</div>
		<div>
		<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

body {font-family: Verdana, sans-serif; margin:0}

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -150px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 10</div>
  <img src="img/oworks/img (14).jpg" style="width:1080px ; height:550px ; position: relative ; margin-left: -45px; margin-top: 10px; margin-bottom: 300px">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 10</div>
  <img src="img/oworks/img (11).jpg" style="width:1080px ; height:550px ; position: relative ; margin-left: -45px; margin-top: 10px; margin-bottom: 300px">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 10</div>
  <img src="img/oworks/img (9).jpg" style="width:1080px ; height:550px ; position: relative ; margin-left: -45px; margin-top: 10px; margin-bottom: 300px">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 10</div>
  <img src="img/oworks/img (21).jpg" style="width:1080px ; height:550px ; position: relative ; margin-left: -45px; margin-top: 10px; margin-bottom: 300px">

</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 10</div>
  <img src="img/oworks/img (2).jpg" style="width:1080px ; height:550px ; position: relative ; margin-left: -45px; margin-top: 10px; margin-bottom: 300px">

</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 10</div>
  <img src="img/oworks/img (17).jpg" style="width:1080px ; height:550px ; position: relative ; margin-left: -45px; margin-top: 10px; margin-bottom: 300px">

</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 10</div>
  <img src="img/oworks/img (42).jpg" style="width:1080px ; height:550px ; position: relative ; margin-left: -45px; margin-top: 10px; margin-bottom: 300px">

</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 10</div>
  <img src="img/oworks/img (20).jpg" style="width:1080px ; height:550px ; position: relative ; margin-left: -45px; margin-top: 10px; margin-bottom: 300px">

</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 10</div>
  <img src="img/oworks/img (31).jpg" style="width:1080px ; height:550px ; position: relative ; margin-left: -45px; margin-top: 10px; margin-bottom: 300px">

</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 10</div>
  <img src="img/oworks/img (3).jpg" style="width:1080px ; height:550px ; position: relative ; margin-left: -45px; margin-top: 10px; margin-bottom: 300px">
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center; margin-top: -300px;">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>  
  <span class="dot" onclick="currentSlide(8)"></span>  
  <span class="dot" onclick="currentSlide(9)"></span>
  <span class="dot" onclick="currentSlide(10)"></span>    
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
	<div class="nothingbox">
</div>
</body>

<footer>
<div class="foot-con-container" style="color: #ffde5c">
	<div class="footer-con-overlay darkmode-header">
		<div class="wavebar-con-container">
			<div class="wavebar-con-wrap">
			  <div class="wavebar-svg-object"></div>
			  <div class="wavebar-svg-object"></div>
			</div>
		</div>
		<div class="footer-con-header" style="background: linear-gradient(-135deg, rgb(215 215 215 / 80%) 25%, rgb(165 165 165 / 38%) 100%);">
			<div class="footer-con-outer">
				<div class="footer-con-inner">
					<div class="footer-ico-logo darkmode-footer-logo">
					</div>
					<table class="footer-table-out">
					<tr>
					<td>

									<div class="foot-tx1-bound" >
                                        <h1>Данный сайт не является официальным ресурсом компании МастерПол-НН. Монтаж и продажа <br>напольных покрытий по выгодной ценнастоящий сайт можно найти по этой ссылке: [ссылка]. <br><br>Сайт создан justLazzy для домашнего тестового листа в 2021, г.</h1></span>
        </div>
								</div>
							</div>
						<td>
							<div class="footer-table-in">
								<div class="footer-con-bound">
									<div class="footer-tx1-bound">
										<span>Основное</span>
									</div>
									<div class="footer-tx2-bound">
									<a href="okompanii.html">
					<span>Укладка пола</span>
				</div>
				</a>
									<div class="footer-tx2-bound">
										<a href="nashiraboti.html">
										<span>Наши работы</span>
										</a>
									</div>
									<div class="footer-tx2-bound">
										<a href="kontakti.html">
										<span>Контакты</span>
										</a>
									</div>
								</div>
							</div>
						</td>
						</td>

					</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
</footer>

</html>
